# DATABASE_URL=sqlite:///database.db
DATABASE_URL=postgresql://postgres:kaosi@localhost:5432/braintext
TWILIO_ACCOUNT_SID=AC09b726bbaaabee4d617dbc77d3dd1f7c
TWILIO_AUTH_TOKEN=a482fdabc7687839429a926e8dd93b0d
